plugins {
    id 'com.android.application'
}

if (file("sign.gradle").exists()) {
    apply from: 'sign.gradle'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shunf4.fucksonyambient"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("sign.gradle").exists()) {
                // Local environment
                signingConfig signingConfigs.release
                debuggable true

                /* sign.gradle is like:
android {
    signingConfigs {
        release {
            keyAlias 'aliasxxx'
            keyPassword 'passwordxxx'
            storeFile '../xxx.jks'
            storePassword 'passwordxxx'
        }
    }
}

GitHub config is like:
SIGNING_KEY:
`openssl base64 < some_signing_key.jks | tr -d '\n'`
ALIAS:
KEY_STORE_PASSWORD:
KEY_PASSWORD:
*/
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}